# weektest02

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/libolun20200106/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/libolun20200106/: MainActivity.java
app/src/main/java/com/bawei/libolun20200106/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/bawei/libolun20200106/api/: Api.java  ApiService.java
app/src/main/java/com/bawei/libolun20200106/base/: BaseActivity.java  BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bawei/libolun20200106/bean/: GreenDaoBean.java  LeftBean.java  RightLean.java
app/src/main/java/com/bawei/libolun20200106/contract/: IContract.java
app/src/main/java/com/bawei/libolun20200106/dao/: DaoMaster.java  DaoSession.java  GreenDaoBeanDao.java
app/src/main/java/com/bawei/libolun20200106/model/: Model.java
app/src/main/java/com/bawei/libolun20200106/presenter/: Presenter.java
app/src/main/java/com/bawei/libolun20200106/utils/: NetUtils.java
app/src/main/res/layout/: activity_main.xml  include_layout.xml  left_layout.xml  right_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/libolun20200106/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
